*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #ecf3f6;
    text-decoration: none;
    font-family: "poppins";
}
.navbar-image-container{
    width: 1550px;
    display: flex;
    flex-direction: column;
    margin: auto;
    align-items: center;
}
.navbar-image-container img{
    width: 100%;
    /* height: 100vh;  */
}
.navbar .logo2{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-left: 1px solid rgba(255, 255, 255, 0.7);
    padding-left: 10px;
}
.navbar .logo{
    display: flex;
    justify-content: center;
}
.navbar .logo2 img{
    color: white;
}
.navbar img{
    width: 20px;
}
.nav-container{
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    position: absolute;
    color: white;
    padding: 10px auto;
    justify-content: center;
    font-size: 14px;
}
.purchase-cart{
    display: flex;
    padding: 10px 0px;
    align-items: baseline;
}
.navbar .purchase {
    background-color: white;
    color: rgba(0, 0, 0, 0.767);
    border-radius: 20px;
    padding: 5px 10px;
}
.nav-container .navbar{
    display: flex;
    align-items: center;
    list-style: none;
    gap: 150px;
    justify-content: space-between;
    position: relative;
    border-bottom: 2px solid #c5ec59;
}
.navbar ul{
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.navbar h2{
    font-size: 24px;
    font-weight: 500;
}
.navbar-image-container .navbar a{
    text-decoration: none;
    color: white;
}
.navbar-image-container .image-container{
    width: 1100px;
    height: 70vh;
    text-align: center;
    position: absolute;
    margin-top: 150px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.navbar-image-container .image-container h1{
    display: flex;
    font-family: "poppins";
    font-size: 70px;
    font-weight: 400;
}
.navbar-image-container .image-container p,.navbar-image-container .image-container i{
    font-size: 24px;
    /* padding: 10px 0px; */
}
.navbar-image-container .image-container .para{
    display: flex;
    flex-direction: column;
    width: 700px;
    text-align: left;
    font-family: "poppins";
    font-weight: 400;
}
.navbar-image-container .image-container .para .anchor a {
   text-decoration: none;
   border-bottom: 1px solid rgba(255, 255, 255, 0.289);
}
.navbar-image-container .image-container .para .anchor{
    display: flex;
    justify-content: flex-start;
    padding-top: 20px;
}
.navbar-image-container .image-container a{
    margin-right: 10px;
    color: white;
}
.future-technology{
    width: 1100px;
    /* height: 100%; */
    margin: auto;
}
.future-container,.future-container2{
    width: 100%;
    height: 600px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr ;
    gap: 100px;
    /* margin: 20px 0px; */
}
.future-container2{
    background-color: white;
    width: 100%;
    height: 500px;
}
.box{
    font-size: 24px;
}
.box1{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.future-container .box button {
    width: 200px;
    border: none;
}
.future-container .box1 button a{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 0px;
    text-decoration: none;
}
.future-container .box .btn a{
    /* width: 200px; */
    height: 50px;
    gap: 10px;
    background-color: black;
    color: white;
    border-radius: 30px;
    padding-left: 10px;
    border: none;
}
.future-container .box2,.future-container2 .box3{
    text-align: center;
    align-items: center;
    display: flex;
    justify-content: flex-end;
    padding-top: 0px;
}
.future-container2 .box p, .future-container .box p{
    font-size: 30px;
}
.future-container .box2 img{
    width: 80%;
    height: 70%;
}
.future-container2 .box3 img{
    width: 100%;
    height: 500px;
}
.future-container .box .btn img{
    padding: 8px;
    border: 1px solid black;
    background-color: #c5ec59;
    border-radius: 50%;
}
.future-container2 .paul{
display: flex;
flex-direction: row;
align-items: center;
color: #2d2d2d;
font-size: 12px;
gap: 15px;
line-height: 20px;
}
.future-container2 .paul img{
    width: 40px;
}
.profits{
    width: 1100px;
    /* height: 100px; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 100px 0px;
    line-height: 30px;
}
.percentage{
    /* background-color: white; */
    color: black;
    border-left: 1px solid rgba(0, 0, 0, 0.39);
}
.per1{
    display: flex;
    flex-direction: column;
    padding: 0px 30px;
}
.per1 strong{
    font-size: 24px;
}
/* news inside */
.news-inside-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    width: 1100px;
    height: 100%;
    margin: auto;
    gap:0px 40px ;
}
.inside1{
    color: white;
    background-color: rgba(0, 0, 0, 0.827);
    padding: 30px;
    font-weight: 700;
}
.inside1 h1{
    border-top: 1px solid rgba(255, 255, 255, 0.17);
    padding: 20px 0px;
    font-weight: 200;
    font-size: 30px;
    font-family: "poppins";
}
.inside3 .img3{
    padding: 0px 10px;
    width: 250px;
}
.inside3 .flexbox .flexbox2{
    padding: 30px ;
    display: flex;
    gap:0px 20px;
    align-items: end;
    justify-content: center;
}
.inside3 .flexbox .flexbox2 img{
    color: black;
}
.inside3{
    background-color: rgba(0, 0, 0, 0.827);
}
.news-inside-container .img {
    width: 30px;
    color: black;
}
.news-inside-container .img2{
    width: 30px;
}
.news-inside-container .flexbox .img1 {
    background-color: #c5ec59;
    border-radius: 50%;
    /* padding: 20px; */
}
.news-inside-container .flexbox{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: black;
}
.webdesigner a{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-bottom: 1px solid rgba(0, 0, 0, 0.316);
    padding-bottom: 20px;
    color: black;
    text-decoration: none;
}
.webdesigner2{
    padding-top: 20px;
}
.webdesigner .web2{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.webdesigner h1{
    font-size: 24px;
    font-weight: 500;
}
.web2 h4{
    color: #2d2d2d;
    font-weight: 400;
}
.webdesigner .web2 .button{
    display: flex;
    font-size: 14px;
    font-weight: 500;
    gap: 20px;
    align-items:baseline ;
}
.webdesigner .web2 .button h3{
    font-weight: 400;
    font-size: 14px;
}
.webdesigner .web2 .button button{
    padding: 5px 10px;
    border-radius: 20px;
    background-color: #c5ec59;
    border: none;
}
.webdesigner .webimage img{
    width: 250px;
    height: 200px;
}
.web2 .web{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.inside4{
    background-color: aqua;
}
/* our partner start*/
.our-partner-container{
    width: 1100px;
    display: flex;
    flex-direction: column;
    margin:70px auto;
    gap: 20px;
}
.ourpartner h1{
    font-size: 40px;
    font-weight: 400;
}
.ourpartner p{
    color: rgba(0, 0, 0, 0.429);
}
.our-partner-container button {
    display: inline-flex;
    border: none;
}
.our-partner-container .btn a{
    display: inline-flex;
    align-items:center;
    justify-content: flex-start;
    background-color: #c5ec59;
    text-decoration: none;
    border-radius: 30px;
    padding: 0px 5px;
}
.our-partner-container .btn a img{
    background-color: white;
    padding: 10px;
    border-radius: 50%;
}
.ourpartner-boxes{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,1fr);
    height: 300px;
    gap: 10px;
    margin: 20px 0px;
}
.ourpartner-boxes .partner{
    border: 1px solid rgba(0, 0, 0, 0.263);
}
.partner{
    display: flex;
    justify-content: center;
    align-items: center;
}
/* our partner end */

/* solar energy start */
.solarenergy-container{
    display: flex;
    width: 1100px;
    margin:auto ;
    gap: 50px;
}
.solarenergy-container .left-box{
    /* display: inline; */
}
.solarenergy-container .right-box .right {
    /* display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
    align-items: center; */
    /* display: inline-block; */
    /* align-items: center; */
    display: inline-block;
    background-color: aliceblue;
    /* flex-direction: row; */
    /* justify-content: space-between; */
    
}
.solarenergy-container .right-box {
    /* display: flex; */
    /* justify-content: center;
    align-items: center; */
    /* display: block; */
    display: grid;
    grid-template-columns: 1fr ;
    grid-template-rows: 1fr 1fr 1fr;
    text-align: center;
}
.solarenergy-container .left-box img{
    width: 300px;
    height: 450px;
}
.solarenergy-container .right-box a{
    text-decoration: none;
    color: black;
}
/* solar energy end */
/* joinus-reachout-container start */
.joinus-reachout-container{
    width: 1100px;
    display: flex;
    align-items: center;
    margin: 100px auto;
    padding-bottom: 100px;
    justify-content: space-between;
    border-bottom: 1px solid rgba(0, 0, 0, 0.196);
}
.joinus-reachout-container .joinus h1{
    font-size: 30px;
    font-weight: 500;
}
.joinus-reachout-container .reachout h3{
    font-weight: 400;
}
.joinus-reachout-container .joinus img{
    padding: 10px;
    background-color: #c5ec59;
    border-radius: 50%;
}
.joinus-reachout-container .joinus button a{
    text-decoration: none;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.joinus-reachout-container .joinus button {
    width: 180px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.267);
    border-radius: 20px;
    text-align: center;
    border: none;
    margin-top: 30px;
}
/* joinus-reachout-container end */
/* ready-container start */
.ready-container{
    width: 1100px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin: 100px auto;
}
.ready-container .man{
    display: flex;
    align-items: center;
}
.ready-container .man img{
    width: 30px;
}
.ready-container .man span,strong{
    font-size: 14px;
    padding-left: 10px;
}
.ready-container .ready button a{
    text-decoration: none;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    color: white;
}
.ready-container .ready h3{
    font-size: 62px;
    font-weight: 400;
    line-height: 80px;
}
.ready-container .ready button {
    width: 180px;
    height: 40px;
    background-color: black;
    border-radius: 20px;
    text-align: center;
    border: none;
}
.ready-container .ready img{
    padding: 10px;
    background-color: #c5ec59;
    border-radius: 50%;
}
/* ready-container end */
/* subscribe-newsletter-container start */
.subscribe-newsletter-container{
    width: 1100px;
    margin: 150px auto;
    gap: 100px;
    display: flex;
    flex-direction: row;
}
.subscribe-newsletter-container .subscribe-newsletter{
    display: flex;
    flex-direction: column;
    gap: 30px;
   
}
.subscribe-newsletter-container .subscribe-newsletter input{
    width: 400px;
    height: 50px;
    background-color: #ecf3f6;
    border: 1px solid rgba(0, 0, 0, 0.126);
}
.subscribe-newsletter-container .input{
    position: relative;
}
.subscribe-newsletter-container .subscribe-newsletter h1{
    color: #2d2d2deb;
    font-weight: 400;
}
.subscribe-newsletter-container .subscribe-newsletter p{
    font-weight: 400;
    color: #2d2d2da2;

}
.subscribe-newsletter-container .subscribe-newsletter .input button{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    position: absolute;
    right: 130px;
    bottom:  35px;
    background-color: black;
    color: white;
}
.subscribe-newsletter2{
    display: flex;
    gap: 30px;
}
.subscribe-newsletter2 .services li{
    list-style: none;
}
.subscribe-newsletter2 .services a{
    text-decoration: none;
    text-transform: capitalize;
    color: #2d2d2db3;
    font-size: 14px;
    line-height: 40px;
}
.subscribe-newsletter3{
    width: 1100px;
    margin: 50px auto;
    display: flex;
    justify-content: space-between;
}
.subscribe-newsletter3 .letter ul{
    display: flex;
    flex-direction: row;
    gap: 30px;
    justify-content: center;
    align-items: center;
}
.subscribe-newsletter3 .letter ul li a{
    text-decoration: none;
    color: black;
}
.subscribe-newsletter3 .letter li{
    list-style: none;
}
.subscribe-newsletter3 .letter2 .span{
   font-size: 14px;
   color: rgba(0, 0, 0, 0.541);
}
/* subscribe-newsletter-container end */